Step_allowance=30

Coal,3
9,8
4,13
10,7

Fish,5
8,9
11,4
4,14
3,15
3,17

Scrap_metal,2
2,13
11,8

Quota=3,7,1
Quota_multiplier=1.4

map_size=12,20
S,TS,TS,S,S,I,S,S,M,M,M,S,S,S,S,S,S,S,S,S
I,S,S,S,I,S,S,TS,M,M,M,M,M,M,M,M,TS,M,M,M
S,S,S,I,S,S,TS,M,M,I,I,M,M,M,TS,S,S,S,TS,M
TS,S,I,I,I,S,TS,M,M,I,I,M,TS,S,I,I,I,I,S,S
S,I,I,M,M,I,I,S,M,M,M,M,TS,S,I,I,I,I,I,S
I,M,M,M,M,I,I,I,S,S,S,S,S,I,I,I,I,I,I,S
I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,I,S
I,S,S,TS,TS,TS,S,I,I,I,M,I,I,S,S,S,S,I,I,S
TS,TS,M,M,M,TS,S,I,I,I,I,I,S,TS,M,TS,S,I,I,S
M,M,M,M,TS,S,S,S,S,I,I,I,S,S,S,S,I,I,I,I
M,M,TS,S,S,I,S,S,TS,TS,S,S,I,I,I,I,I,I,I,I
S,S,I,I,I,I,S,TS,M,M,TS,S,S,S,S,S,S,S,S,S
